{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "strict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true
  }
}
